[
  {
    "repository": "CherishOS-Devices/device_xiaomi_6150-common",
    "target_path": "device/xiaomi/sm6150-common"
    "branch": "ten"
  },
  {
    "repository": "CherishOS-Devices/device_xiaomi_violet",
    "target_path": "device/xiaomi/violet"
    "branch": "Cherish_gapps"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  },
  {
    "repository": "karthik558/kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150"
    "branch": "ten"
  },
  {
    "repository": "karthik5581/proprietary_vendor_xiaomi",
    "target_path": "device/xiaomi/violet"
    "remote": "gitlab"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-17.1"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "lineage-17.1-caf-sm8150"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "lineage-17.1-caf-sm8150"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "lineage-17.1-caf-sm8150"
  },
]
